MONGODB_URI=mongodb+srv://danishkhaannn34:danish123@cluster0.xnpccxb.mongodb.net/gymwebsite
PORT=3000
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=dspnmgzwh
CLOUDINARY_API_KEY=794371433477757
CLOUDINARY_API_SECRET=3vrqs39D_ua_TTvjwibNd-MOi0Q
