MONGODB_URI=mongodb+srv://danishkhaannn34:danish123@cluster0.5q696gf.mongodb.net/test
PORT=3000
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=dspnmgzwh
CLOUDINARY_API_KEY=594131692795724
CLOUDINARY_API_SECRET=bQlh51k9GorRvig1TU3k4l2_NyY
